id_cuenta_aws = "257130010244"
rol_lab_arn = "arn:aws:iam::257130010244:role/LabRole"
url_base_servicio = "http://split-wise-alb-1297577861.us-east-1.elb.amazonaws.com/api"
nombre_cluster_ecs = "split-wise-cluster"
familia_tarea_ecs = "split-wise-tarea"
nombre_repo_ecr = "split-wise"
servidor_base_datos = "jdbc:mysql://virtual-shop.ca6l6bos1fal.us-east-1.rds.amazonaws.com:3306/inf13"
usuario_base_datos = "admin"
contrasenha_base_datos = "inf13lp20251"
puerto_base_datos = "3306"
nombre_base_datos = "inf13"
nombre_servicio_ecs = "split-wise-servicio"